# netutil

./: .gitignore  LICENSE  README.md
build-scripts/: netutil-global-tool.cmd  netutil-global-tool.ps1  netutil-linux-x64.cmd  netutil-linux-x64.ps1  netutil-win-x64.cmd  netutil-win-x64.ps1
src/NetUtil/: NetUtil.csproj  NetUtil.sln  Options.cs  Program.cs
src/NetUtil/Clients/: TcpClient.cs  TcpClientConfig.cs
src/NetUtil/Domain/: TcpEvent.cs  TcpEventType.cs
src/NetUtil/Extensions/: DateTimeExtensions.cs
src/NetUtil/NetUtil/: Options.cs  Program.cs
src/NetUtil/NetUtil/Clients/: TcpClient.cs  TcpClientConfig.cs
src/NetUtil/NetUtil/Domain/: Encoding.cs  Protocol.cs  TcpEvent.cs
src/NetUtil/NetUtil/Properties/: launchSettings.json
src/NetUtil/NetUtil/Servers/: TcpProxyServer.cs  TcpProxyServerConfig.cs
src/NetUtil/NetUtil/Utilities/: AssemblyVersion.cs
src/NetUtil/Properties/: launchSettings.json
src/NetUtil/Servers/: TcpEchoServer.cs  TcpEchoServerConfig.cs  TcpProxyServerConfig.cs
src/NetUtil/Utilities/: CsvStreamReader.cs  CsvStreamWriter.cs
